jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/./petclinic
jdbc.username=sa
jdbc.password=

jdbc.initLocation=classpath:db/h2/initDB.sql
jdbc.dataLocation=classpath:db/h2/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=H2
jpa.showSql=true