jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/./petclinic
jdbc.username=sa
jdbc.password=

jdbc.initLocation=classpath:db/h2/initDB.sql
jdbc.datalocation=classpath:db/h2/populatedDB.sql